{
  "name": "web",
  "author": "Ravinder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@better-fetch/fetch": "^1.1.21",
    "@hookform/resolvers": "^5.4.0",
    "@monorepo/types": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "@tanstack/react-query": "^5.99.2",
    "axios": "^1.15.0",
    "better-auth": "^1.6.11",
    "boneyard-js": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.40.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.64.0",
    "recharts": "3.2.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.12"
  }
}
