{
  "name": "server",
  "author": "ravinder",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@monorepo/types": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.5.6",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "rate-limiter-flexible": "^11.2.0",
    "resend": "^6.14.0",
    "socket.io": "^4.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@monorepo/eslint-config": "workspace:*",
    "@monorepo/tsconfig": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}